# skincareapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skincareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincareapp/: AccessKeyActivity.java  ApiClient.java  AppDatabase.java  FavoritesActivity.java  FavoritesManager.java  MainActivity.java  OpenBeautyFactsApiService.java  Product.java  ProductAdapter.java  ProductApiService.java  ProductDao.java  ProductDetailActivity.java  ProductEntity.java  ProductFilterUtil.java  ProductRepository.java  ProductSearchResponse.java  UserFilter.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  placeholder_product.xml
app/src/main/res/layout/: activity_acces_key.xml  activity_favorites.xml  activity_main.xml  activity_new.xml  activity_product_detail.xml  item_product.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
